<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="obrazky.css">
    <title>Evolution</title>
</head>
<style>
    img {
        width: 35%;
        margin-left: 10%;
        margin-top: -10%;
    }
    
    div {
        margin-left: 50%;
        margin-top: -30%;
    }
    
    footer h4 {
        margin-top: 20%;
    }
    
    #cart {
        margin-top: 10%;
        position: absolute;
        margin-left: 85%;
    }
    
    @media screen and (max-width: 1000px) {
        * {
            font-size: 3vw;
        }
        #beanie1 {
            width: 80%;
            margin-left: 10%;
        }
        div {
            margin-left: 35%;
            margin-top: -10%;
        }
    }
</style>

<script src="script.js"></script>

<body>

    <a href="cart.html">
        <img id="cart" src="shoppingCart.png" alt="cart">
    </a>

    <img id="Logo" src="Evolution.png" alt="logo">
    <a href="beanie.png"><img id="beanie1" src="beanie.png" alt="beanie"> </a>
    <div>
        <p>Fits all</p>
        <p>100 % cotton</p>
        <p>200% swag</p>
        <p>19.99$</p>
        <select>
            <option>One size</option>
            
        </select>
        <input type="button" value="Add to cart" onclick="beanieCart()">
    </div>



</body>

<footer>
    <h4> © Matej Albrecht II.D 2021</h4>
</footer>

</html>